<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>I Like This House</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup {
            max-width: 700px !important;
        }

        .mapboxgl-popup-close-button {
            right: 4px;
            font-size: 25px;
        }

        table {
            font-family: "Roboto", sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #b4b2b2;
        }

        td {
            border: 0px solid #dddddd;
            text-align: left;
            padding: 3px;
            font-weight: 500;
        }

        td:nth-child(even) {
            text-align: right;
            font-weight: 300;
        }

        .table_color tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css" />
    <div id="map"></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYnJhZGxleTIzODciLCJhIjoiY2pnMTk0ZTk2NmJzOTJxbnZpMjl1ZGsxbiJ9.L-BSY_VjUrkHL3ov0OciKQ';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/bradley2387/ckc9v7p5q3el91immy8mnucgv', // stylesheet location
            center: [-104.9, 39.75], // starting position [lng, lat]
            zoom: 10, // starting zoom
            hash: true
        });
        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl,
                collapsed: true
            })
        );
        map.addControl(new mapboxgl.NavigationControl(), "top-right");
        map.addControl(new mapboxgl.FullscreenControl());
        // Add geolocate control to the map.
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true,
                maxZoom: 16.7
            })
        );
        // // Create dollar sign number formatter.
        var formatter = new Intl.NumberFormat("en-US", {
            style: "currency",
            currency: "USD",
            minimumFractionDigits: 0
        });
        map.on('load', function () {
            map.on('click', 'parcels_fill', function (e) {
                let p = e.features[0].properties;
                let description = `
                    <table class="table_color" style="margin-top:10px;">
                    <tr><td style="font-size:15px;">Total Value</td>
                        <td id="studentid" style="font-weight:500;font-size:15px;">${formatter.format(p.total_valu)}</td>
                    </tr>
                    <tr><td>Name</td><td> ${p.owner_name} </td></tr>
                    <tr><td>Year Built</td><td> ${p.ccyrblt} </td></tr>
                    <tr><td>Schedum</td><td> ${p.schednum} </td></tr>
                    <tr><td>Disability</td><td> <a target="_blank" href="https://www.denvergov.org/property/realproperty/summary/${p.pin}">More Info</a> </td></tr>
                    </table>`;
                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(description)
                    .addTo(map);
                map.removeFeatureState({
                    source: 'composite',
                    sourceLayer: 'parcels'
                });
                map.setFeatureState({
                    source: 'composite',
                    sourceLayer: 'parcels',
                    id: e.features[0].id
                }, {
                    hover: true
                });
            });
            map.on('click', function (e) {
                var features = map.queryRenderedFeatures(e.point);
                console.log(features)
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'parcels_fill', function () {
                map.getCanvas().style.cursor = '';
            });
        });
    </script>

</body>

</html>